.paddingDef(@top: 0,@bot: 0,@left: 0,@right: 0) {
	padding-top: @top;
	padding-bottom: @bot;
	padding-left: @left;
	padding-right: @right;
}

.marginDef(@top: 0,@bot: 0,@left: 0,@right: 0) {
	margin-top: @top;
	margin-bottom: @bot;
	margin-left: @left;
	margin-right: @right;
}

#MapImage,#GraphData {
  height: 700px;
  width: 100%;
}

.AppLabel {
	.paddingDef(12px,12px);
	width: 125px;
	text-align: center;
	font-size: 20px;
}

.AppHeader {
	.marginDef(10px,10px);
	font-size: 12px;
	font-weight: 800;
}

.lineChart {
	fill: none;
}
.ProportionList {
	.paddingDef(5px,5px);
	height: 20px;
	display: inline-block;
}

.textLabel {
	font-size: 10px;
}

.headerLabel {
	font-size: 13px;
	font-family: 'Helvetica';
	font-weight: bold;
}

.xaxis path,.yaxis path,.xaxis2 path,.yaxis2 path {
	stroke: black;
	fill: none;
}

.ButtonSubHeaders {
	.marginDef(10px,10px);
}

body {
	background-image: url('/background.png');
}


.timeTicker {
    /* Time Ticker */
}

.timeTicker .timeSegment {
    /* Time segment */
    color: #3E3933;
    float: left;
    font-size: 12px;
    margin-right: 20px;
    width: 155px;
    text-align: center;
    text-shadow: 0 1px 0 #877E71;
}

.timeTicker .timeSegment:last-child { margin-right: 0 }

.timeTicker .digit {
    /* Digit */
    background-color: #4E473F;
    border: 1px solid #483F33;
    color: #A58E78;
    float: left;
    font-size: 28px;
    height: 60px;
    line-height: 60px;
    margin: 0 2px 10px 0;
    position: relative;
    text-align: center;
    text-shadow: none;
    width: 34px;
    /* Box Shadow */
    box-shadow: 0px 1px 3px rgba(0,0,0,.4);
    /* Border Radius */
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}

.timeTicker .digit::before, .timeTicker .digit::after {
    content: "";
    height: 29px;
    left: 0;
    line-height: 60px;
    position: absolute;
    width: 34px;
}

.timeTicker .digit::before {
    /* Top element */
    border-bottom: 1px solid #483F33;
    top: 0;
    /* Border Radius */
    border-top-right-radius: 4px;
    -moz-border-radius-topright: 4px;
    border-top-left-radius: 4px;
    -moz-border-radius-topleft: 4px;
    /* Box Shadow */
    box-shadow: 0px 1px 0 #665D53 inset;
    /* Gradient */
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,.02)), to(rgba(0,0,0,0))); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,.02), rgba(0,0,0,0)); /* Chrome 10+, Saf5.1+, iOS 5+ */
    background-image: -moz-linear-gradient(top, rgba(0,0,0,.02), rgba(0,0,0,0)); /* FF3.6 */
    background-image: -ms-linear-gradient(top, rgba(0,0,0,.02), rgba(0,0,0,0)); /* IE10 */
    background-image: -o-linear-gradient(top, rgba(0,0,0,.02), rgba(0,0,0,0)); /* Opera 11.10+ */
    background-image: linear-gradient(top, rgba(0,0,0,.02), rgba(0,0,0,0));
}

.timeTicker .digit::after {
    /* Bottom element */
    bottom: 0;
    border-top: 1px solid rgba(255,255,255,.18);
    /* Border Radius */
    border-bottom-right-radius: 4px;
    -moz-border-radius-bottomright: 4px;
    border-bottom-left-radius: 4px;
    -moz-border-radius-bottomleft: 4px;
    /* Gradient */
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,.06)), to(rgba(255,255,255,.01))); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(top, rgba(255,255,255,.06), rgba(255,255,255,.01)); /* Chrome 10+, Saf5.1+, iOS 5+ */
    background-image: -moz-linear-gradient(top, rgba(255,255,255,.06), rgba(255,255,255,.01)); /* FF3.6 */
    background-image: -ms-linear-gradient(top, rgba(255,255,255,.06), rgba(255,255,255,.01)); /* IE10 */
    background-image: -o-linear-gradient(top, rgba(255,255,255,.06), rgba(255,255,255,.01)); /* Opera 11.10+ */
    background-image: linear-gradient(top, rgba(255,255,255,.06), rgba(255,255,255,.01));
}